姓名：徐詩雅
學號：C112181116

=== whoami ===
student118

=== hostname ===
linux-server1

=== pwd ===
/home/student118

=== uname -a ===
Linux linux-server1 6.1.163-186.299.amzn2023.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Feb 24 16:35:42 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

=== date ===
Wed Mar 18 08:30:47 UTC 2026

=== ls / ===
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr

=== ls -la ~ ===
total 52
drwxr-x---. 8 student118 student118 16384 Mar 17 07:41 .
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ..
-rw-------. 1 student118 student118  1428 Mar 17 08:29 .bash_history
-rw-r--r--. 1 student118 student118   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student118 student118  3771 Jan  6  2022 .bashrc
drwx------. 2 student118 student118    34 Mar 10 03:16 .cache
-rw-r--r--. 1 student118 student118   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student118 student118   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student118 student118     6 Mar  9 06:50 documents
drwxr-xr-x. 2 student118 student118    83 Mar  9 06:50 exercises
-rw-rw-r--. 1 student118 student118     0 Mar 10 07:16 file.txt
-rw-rw-r--. 1 student118 student118     0 Mar 10 07:09 myfile.txt
drwxrwxr-x. 2 student118 student118     6 Mar  9 06:50 projects
drwxrwxr-x. 2 student118 student118     6 Mar  9 06:50 scripts
drwxrwxr-x. 4 student118 student118    51 Mar 17 08:10 week04