## pwd
/home/student118

## ls
README.txt  documents  exercises  file.txt  myfile.txt  projects  scripts

## ls -la
total 52
drwxr-x---. 7 student118 student118 16384 Mar 10 07:28 .
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ..
-rw-------. 1 student118 student118   305 Mar 10 07:28 .bash_history
-rw-r--r--. 1 student118 student118   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student118 student118  3771 Jan  6  2022 .bashrc
drwx------. 2 student118 student118    34 Mar 10 03:16 .cache
-rw-r--r--. 1 student118 student118   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student118 student118   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student118 student118     6 Mar  9 06:50 documents
drwxr-xr-x. 2 student118 student118    83 Mar  9 06:50 exercises
-rw-rw-r--. 1 student118 student118     0 Mar 10 07:16 file.txt
-rw-rw-r--. 1 student118 student118     0 Mar 10 07:09 myfile.txt
drwxrwxr-x. 2 student118 student118     6 Mar  9 06:50 projects
drwxrwxr-x. 2 student118 student118     6 Mar  9 06:50 scripts
