姓名：徐詩雅
學號：C112181116

=== 步驟 1：mkdir week03test ===
「無輸出」

=== 步驟 2：cd week03test ===
「無輸出」

=== 步驟 3：建立三個檔案 ===
使用的指令：
touch hello.txt
touch learning.txt
touch vm.txt

=== 步驟 4：ls -l ===
total 0
-rw-rw-r--. 1 student118 student118 0 Mar 18 08:56 hello.txt
-rw-rw-r--. 1 student118 student118 0 Mar 18 08:56 learning.txt
-rw-rw-r--. 1 student118 student118 0 Mar 18 08:56 vm.txt

=== 步驟 5：cp hello.txt hello_backup.txt ===
「無輸出」

=== 步驟 6：mv vm.txt virtualization.txt ===
「無輸出」

=== 步驟 7：ls -l（最終結果） ===
total 0
-rw-rw-r--. 1 student118 student118 0 Mar 18 08:56 hello.txt
-rw-rw-r--. 1 student118 student118 0 Mar 18 08:57 hello_backup.txt
-rw-rw-r--. 1 student118 student118 0 Mar 18 08:56 learning.txt
-rw-rw-r--. 1 student118 student118 0 Mar 18 08:56 virtualization.txt

=== 問答 ===
Q：最終目錄中有哪些檔案？和步驟 4 相比，發生了什麼變化？
A：hello.txt hello_backup.txt learning.txt irtualization.txt
   cp是hello_backup.txt複製hello.txt；mv是virtualization.txt覆蓋vm.txt